{
  "name": "@deepreef/cli",
  "version": "0.1.1",
  "description": "Terminal-native AI loop agent runtime for supervised local, free, and low-cost coding models.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "deepreef": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzcsk2/DeepReef.git"
  },
  "homepage": "https://github.com/bzcsk2/DeepReef#readme",
  "bugs": {
    "url": "https://github.com/bzcsk2/DeepReef/issues"
  },
  "keywords": [
    "ai-agent",
    "coding-agent",
    "terminal",
    "tui",
    "loop-engineering",
    "local-llm",
    "mcp",
    "bun",
    "typescript",
    "openai-compatible"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/cli/src/index.ts",
    "build": "bun build ./packages/cli/src/index.ts --outdir ./dist --target node --format esm --external @anthropic-ai/sdk --external @anthropic-ai/claude-agent-sdk --banner '#!/usr/bin/env node'",
    "prepublishOnly": "bun run build",
    "pack:dry-run": "npm pack --dry-run",
    "smoke:cli": "node ./dist/index.js --help",
    "test": "bun test packages/core packages/tools packages/tui packages/cli packages/security",
    "test:all": "bun test",
    "test:memory": "bun test packages/memory",
    "benchmark:fusion": "bun run packages/core/scripts/benchmark-matrix.ts",
    "test:memory-native": "bun test packages/memory/test/deepreef-*.test.ts packages/cli/src/__tests__/memory-integration.test.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.15",
    "@types/react-reconciler": "^0.33.0",
    "@types/semver": "^7.7.1",
    "@types/stack-utils": "^2.0.3",
    "@types/tinycolor2": "^1.4.6",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "zod": "4.4.3"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "auto-bind": "^5.0.1",
    "bidi-js": "^1.0.3",
    "chalk": "^5.6.2",
    "cli-boxes": "^4.0.1",
    "code-excerpt": "^4.0.0",
    "emoji-regex": "^10.6.0",
    "fast-glob": "^3.3.3",
    "figlet": "^1.11.0",
    "figures": "^6.1.0",
    "get-east-asian-width": "^1.6.0",
    "indent-string": "^5.0.0",
    "lodash-es": "^4.18.1",
    "react": "^19.2.6",
    "react-reconciler": "^0.33.0",
    "semver": "^7.8.1",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.6",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "type-fest": "^5.6.0",
    "usehooks-ts": "^3.1.1",
    "wrap-ansi": "^10.0.0"
  }
}
