{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2023"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@anthropic/ink": ["./packages/ink/src/index.ts"],
      "@anthropic/ink/*": ["./packages/ink/src/*"],
      "@deepicode/ink": ["./packages/ink/src/index.ts"],
      "@deepicode/ink/*": ["./packages/ink/src/*"],
      "@deepicode/security": ["./packages/security/src/index.ts"],
      "@deepicode/security/*": ["./packages/security/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
